package layout

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="revisit-after" content="7 days"/>
		<meta name="language" content="English"/>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/assets/styles.css"/>
	</head>
	<body class="bg-slate-200 dark:bg-slate-800">
        @Header("The Spot")
		@Cart()
		<div class="max-w-6xl mx-auto my-4 p-4 min-h-screen bg-slate-50 border-x-slate-200 dark:bg-slate-800 dark:border-x-slate-700 shadow-lg">
			{ children... }
		</div>
		@Footer()
	</body>
	</html>
}